<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailer reset password</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mulish", serif;
            font-weight: 400;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 15px;
        }
        .header img {
            max-width: 120px;
            object-fit: contain;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #333333;
        }
        .content {
            text-align: center;
            padding: 15px;
            font-size: 16px;
            color: #555555;
        }
        .content a {
            display: inline-block;
            margin-top: 10px;
            color: #00468c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="kvslogo.jpg" alt="Logo">
        </div>
        <div class="title">Reset Your Password</div>
        <div class="content">
            <p>Please click on the link below to reset your password:</p>

            <a href="#"><strong>2204</strong> is the OTP to reset your Password</a>
        </div>
    </div>
</body>
</html>