<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: 400;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid #ccc;
        }
        h1{
            font-size: 16px;
        }
        p{
            font-size: 14px;
            margin-top: 0px;
        }
        .kvsheading p{
            line-height: 1.6;
        }
        img{
            max-width: 100%;
            /* width: 250px; */
        }
        .rightlogo{
            height: 105px;
            object-fit: cover;
        }
        .header{
            display: flex;
            align-items: center;
        }
        .left, .right{
            width: 22%;
        }
        .middle{
            width: 56%;
        }
        .header, .footer {
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        .content-header {
            font-weight: bold;
            margin-bottom: 10px;
            border: 1px solid;
            padding: 5px;
            text-align: center;
        }
        .content-header h4 {
            display: inline-block;
            font-weight: 900;
            margin: 0;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: 6px;
            text-align: left;
            font-size: 14px;
        }
        .table th{
            font-weight: 700;
        }
        .bottomtable .table th, .bottomtable .table td {
            border: 1px solid;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="kvslogo left">
            <img src="kvslogo.jpg" alt="Kendriya Vidyalaya Sangathan">
        </div>
        <div class="kvsheading middle">
            <h1>KENDRIYA VIDYALAYA SANGATHAN</h1>
            <p>KVS (HQ),<br> Delhi, <br> Delhi</p>
        </div>
        <div class="rightlogo right">
            <img src="logo2.jpg" alt="amrut mahotsav">
        </div>
    </div>

    <div class="content">
        <div class="content">
            <div class="content-header">Salary Slip</div>
            <table class="table">
                <tr>
                    <th>Name:</th>
                    <td>Anil Kumar</td>
                    <th>Staff Code:</th>
                    <td>1262</td>
                </tr>
                <tr>
                    <th>Designation:</th>
                    <td>Sub-Staff</td>
                    <th>GPF/CPF/PRAN no:</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Account Number:</th>
                    <td>846537827</td>
                    <th>No. of Days Present:</th>
                    <td>30</td>
                </tr>
                <tr>
                    <th>Basic Pay:</th>
                    <td>37200.00</td>
                    <th>Level:</th>
                    <td>3</td>
                </tr>
            </table>
        </div>

        <div class="content">
            <div class="content-header">Salary Slip for the month of <h4>January-2025</h4></div>
            <table class="table">
                <tr>
                    <th style="text-align: center;" colspan="2">Pay & Allowances</th>
                    <th style="text-align: center;" colspan="2">Deductions</th>
                </tr>
                <tr>
                    <td>Basic Pay</td>
                    <td>37200.00</td>
                    <td>Income Tax</td>
                    <td>1500.00</td>
                </tr>
                <tr>
                    <td>Dearness Allowance</td>
                    <td>18600.00</td>
                    <td>COOP. Society</td>
                    <td>11330.00</td>
                </tr>
                <tr>
                    <td>Transport Allowance</td>
                    <td>3600.00</td>
                    <td>G.P.F subs</td>
                    <td>15000.00</td>
                </tr>
                <tr>
                    <td>DA on Transport Allowance</td>
                    <td>1800.00</td>
                    <td>G.P.F Adv Recovery</td>
                    <td>1000.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>KVS Employee Welfare Scheme</td>
                    <td>30.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Licence Fee (KVS Building)</td>
                    <td>440.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>CGHS Recovery</td>
                    <td>250.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Elec/Water Charges</td>
                    <td>3194.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Other Deductions if any</td>
                    <td>10.00</td>
                </tr>
            </table>
        </div>

        <div class="content bottomtable">
            <table class="table">
                <tr>
                    <th>Gross Salary</th>
                    <td style="text-align: right;">61200.00</td>
                    <th>Total Deduction</th>
                    <td style="text-align: right;">32754.00</td>
                </tr>
                <!-- <tr>
                    
                </tr> -->
                <tr>
                    <th></th>
                    <td></td>
                    <th>Net Salary</th>
                    <td style="text-align: right;">28446.00</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <p>This is a computer-generated document and does not require any signature.</p>
    </div>
</div>

</body>
</html>
